<div id="modal{{id}}" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <div class="col-md-6">
                        <img alt="" src="img/{{img}}" class="modal-image"/>
                    </div>
                    <div class="col-md-6">
                        <h3>{{title}}</h3>
                        <h3>Project Status: {{status}}</h3>
                        <h3>Programming Language Used: {{language}} </h3>
                        <h3>Date: {{date}} </h3>
                    </div>
                    <div class="col-md-12">
                        <p> {{description}} </p>
                    </div>
                </div>
            <div class="modal-close close" data-dismiss="modal">X</div>
            </div>
        </div>
    </div>
</div>