<div id="modal{{id}}" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <div class="col-md-6">
                        <img alt="" src="img/{{img}}" class="modal-image"/>
                    </div>
                    <div class="col-md-6">
                        <table class="table">
                            <h3>{{title}}</h3>
                            <tr><h3>
                                <td>Project Status:</td>
                                <td>{{status}}</td>
                            </h3></tr>
                            <tr><h3>
                                <td> Programming Language Used: </td>
                                <td> {{language}}</td>
                            </h3></tr>
                            <tr><h3>
                                <td>Date:</td>
                                <td> {{date}}</td>
                            </h3></tr>
                        </table>
                    </div>
                    <div class="col-md-12">
                        <p> {{description}} </p>
                    </div>
                </div>
            <div class="modal-close close" data-dismiss="modal">X</div>
            </div>
        </div>
    </div>
</div>